<!DOCTYPE html>
<html>
    <head>
        <meta name="title" content="StockfishOnline - Stockfish Chess Engine API">
        <meta name="description" content="StockfishOnline - Add Stockfish to your application or website with this API. Simply send a FEN and a depth, and get the best move and more back.">
        <meta name="keywords" content="stockfish, api, chess, engine">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <title>Get Started - StockfishOnline - Stockfish Chess Engine API</title>
        <script>

        </script>
        <style>
            @font-face{
                font-family:'raleway';
                src:url('raleway.ttf');
            }
            body{
                background-color:#BBBBBB;
                margin:0;
                padding:0;
                font-family:'raleway';
            }
            .goButton{
                background-color:#33BB33;
                border:2px solid black;
                border-radius:30px;
                padding:5px;
                font-size:30px;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div style="display:flex">
            <img src="stockfish.png" style="width:90px;display:inline">
            <span style="font-size:80px;display:inline">StockfishOnline: API for Stockfish</span>
        </div>
        <div style="text-align:center;display:block;margin-left:auto;margin-right:auto;border:3px solid black;border-radius:10px;width:1200px">
            
        </div>
    </body>
</html>